{
  "name": "worklance",
  "version": "1.0.0",
  "description": "Hi, welcome to my MERN project service app.",
  "engines": {
    "node": "14.17.6"
  },
  "main": "index.js",
  "scripts": {
    "start": "cd server/ && node ./src/index.js",
    "build": "cd client/ && npm install && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PolinaKerkenyakova/worklance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PolinaKerkenyakova/worklance/issues"
  },
  "homepage": "https://github.com/PolinaKerkenyakova/worklance#readme"
}
